; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DVTABLES_IN_FLASH
  -DNDEBUG
;  -Wl,-Teagle.flash.4m.ld ; for ESP8266 < 2.5.2
  -Wl,-Teagle.flash.4m3m.ld ; ; for ESP8266 >= 2.5.2
board_build.f_cpu = 160000000L
; Always depend on specific library versions (wherever possible)
; Keep Library names in alphabetical order
; ESP8266WiFi in both cases is necessary to solve a case sensitivity issue with WiFiUdp.h
; TinyGPSPlus is not yet in platformio - https://github.com/platformio/platformio-libmirror/issues/99
lib_deps_external =
  Adafruit Unified Sensor@1.0.2
  Adafruit BME280 Library@1.0.7
  Adafruit BMP280 Library@1.0.2
  Adafruit BMP085 Library@1.0.0
  Adafruit HTU21DF Library@1.0.1
  ArduinoJson@5.13.2
  DallasTemperature@3.8.0
  DNSServer
  ESP8266HTTPClient
  ESP8266WebServer
  ESP8266WiFi
  ESP8266_SSD1306@4.0.0
  ESP8266httpUpdate
  ESP8266mDNS
  OneWire@2.3.4
  SPI
  mikalhart/TinyGPSPlus#v0.95
  Wire
  LiquidCrystal_I2C@1.1.2
  ESPSoftwareSerial@3.4.1
extra_scripts = platformio_script.py

[env]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.f_cpu = ${common.board_build.f_cpu}
lib_deps = ${common.lib_deps_external}
extra_scripts = ${common.extra_scripts}

[env:nodemcuv2]
lang = DE
build_flags = ${common.build_flags} '-DINTL_DE'

[env:nodemcuv2_bg]
lang = bg
build_flags = ${common.build_flags} '-DINTL_BG'

[env:nodemcuv2_cz]
lang = cz
build_flags = ${common.build_flags} '-DINTL_CZ'

[env:nodemcuv2_dk]
lang = dk
build_flags = ${common.build_flags} '-DINTL_DK'

[env:nodemcuv2_en]
LANG = en
build_flags = ${common.build_flags} '-DINTL_EN'

[env:nodemcuv2_es]
lang = es
build_flags = ${common.build_flags} '-DINTL_ES'

[env:nodemcuv2_fr]
lang = fr
build_flags = ${common.build_flags} '-DINTL_FR'

[env:nodemcuv2_it]
lang = it
build_flags = ${common.build_flags} '-DINTL_IT'

[env:nodemcuv2_lu]
lang = lu
build_flags = ${common.build_flags} '-DINTL_LU'

[env:nodemcuv2_nl]
lang = nl
build_flags = ${common.build_flags} '-DINTL_NL'

[env:nodemcuv2_pl]
lang = pl
build_flags = ${common.build_flags} '-DINTL_PL'

[env:nodemcuv2_pt]
lang = pt
build_flags = ${common.build_flags} '-DINTL_PT'

[env:nodemcuv2_ru]
lang = ru
build_flags = ${common.build_flags} '-DINTL_RU'

[env:nodemcuv2_se]
lang = se
build_flags = ${common.build_flags} '-DINTL_SE'
